
body{
    margin: 0px;
}
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: aliceblue;
    padding: 10px 0;

}

.navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navigation a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}

.logo {
    width: 20px;
}

.main-image{
    background-image: url("./images/img1.jpg");
    background-position: center;
    height: 100vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-sizing: border-box;
    padding:  0 20px;
    margin-bottom: 20px;
}

.fiveg{
  border:1px solid black;
  border-radius: 8px;
  width: 40px;
}




.main-image2{
    background-image: url("./images/img2.jpg");
    background-position: center;
    height: 100vh;
    width: 100%;
    display: flex;
    background-size: cover;
    text-align: right;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.main3{
    display: flex;
    padding: 50px 0;
    margin-top: 20px;
    background-color: aliceblue;
    margin-bottom: 20px;
}
.right-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    
}
.right-content img{
    width: 400px;
}
.left-content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.anchor-btns{
    margin-top: 20px;
}
.anchor-btns a{
    text-decoration: none;
    margin: 0 10px;
    
}
.buy-btn{
    background-color: #256fff;
    padding: 8px 13px;
    border-radius: 20px;
    color: white;
}

.images{
    display: flex;
    width: 55%;
    align-items: center;
    justify-content: start;
}

.img3 , .img5{
    height:480px
}
.img4{
    height: 440px;
    margin: 0 30px;
}
.main4{
    background-image: url("./images/img6.jpg");
    background-position: center;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: right;
    box-sizing: border-box;
   padding-right: 100px;

}

.left-div img{
    width: 220px;
    height: 35px;
}
.left-div{
    text-align: center;
}
.left14{
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    margin-right: 8px;
    background-color: aliceblue;
    padding-top: 10px;
}
.magic14{
   width: 85%;
   text-align: center;

}
.image14 img{
    height: 288px;
    width: 370px;
}
.band{
    width: 70%;
    
    
}
.band img{
    height: 53px;
    
}
.anchor-btns2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.anchor-btns2 a{
    text-decoration: none;
    margin: 0 10px;
    
}
.contender{
    display: flex;
    padding: 10px 0;
    align-items: center;
   
    box-sizing: border-box;

    justify-content: space-between;
}
.image14{
    display: flex;
    justify-content: center;
}
.right14{
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    background-color: aliceblue;
    padding-left: 10px;
    padding-top: 10px;

    
}
 .band9{
    width: 80%;
}

.band9{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 50vh;
    text-align: center;
    flex-direction: column;
    padding-left:10px ;


}
.band2{
    width: 100%;
    height: 60vh;
      display:  flex;
      align-items: center;
    justify-content: center;
   
}
.pa3{
    height: 43.98px;
    width: 390.94px;
}
.ear3{
    width: 515px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.dell{
    background-image:url("./images/mwc-pc\ background.jpg");
    background-color: black;
    width: 1303px;
    height: 1220px;
    display:flex;
    background-size: cover;
    width: 100%;
    height: 35vh;
    justify-content:flex-start;
    padding-bottom: 255px;
    color: white;
    margin-bottom: 10px;
}
.tagh1{
    text-align: start;
    justify-content: center;
    display: flex;
    width: 80%;
    height: 52vh;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 50px;
}
.oceanimages{
    display: flex;
    background-color: black;
    width: 1283px;
    height: 1030;
}
.oceanleft{
    background-image:url("./images/magic-moments-awards-2024-69111.jpg");
    display: flex;
    background-position:center;
    width: 50%;
    height: 500px;
    background-position: center;
    background-size: cover;
    flex-direction: column;
}
.oceanright{
    background-image: url("./images/honor-talents-2023-2070124.jpg");
    display: flex;
    width: 50%;
    background-position: center;
    background-size: cover;
    align-items: start;
    flex-direction: column;
    margin-left: 5px;
    margin-right: 10px;
}
.s20{
    padding-top: 230px;
    padding-left: 60px;
    font-size: x-large;
}
.youth{
    padding-left: 59px;
}
.lm{
    padding-left: 50px;
    padding-bottom: 15px;
    font-size: large;
}
.footer{
    background-color: black;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    margin-top: 10px;
}
.footerleft{
    width: 50%;
    display: flex;
    padding-top: 30px;
}
.footerleft1{
   color:gray;
   padding-left: 75px; 
}
.info{
    padding-top: 10px;
    color: grey;
}
.footerleft2{
   display: flex;
   color:grey;
   flex-direction: column;
   width: 152px;
} 
.list{
    text-decoration: none;
    color:grey;
    font-size: medium;
    padding-right: 176px;
    width: 122px;
}
.note{
    width: 77%;
}   
.subscription_email{
    padding: 8px 12px;
    border-radius: 20px;
}
.subscription-btn{
    padding: 8px 12px;
    border-radius: 20px;
}
.footerright{
    display: flex;
    width: 50%;
    margin-left: 5px;
    margin-right: 10px;
    justify-content: start;
    align-items: start;
    flex-direction: row;
}
.l1{
    width: 15%;
    padding-top: 36px;
}
.l2{
    width: 20%;
    padding-top: 36px;
    padding-left: 20px;
}
.info1{
    color: grey;
    font-size: large;
}
.list1{
    text-decoration: none;
    color: grey;
    font-size: medium;
}
.info2{
    font-size: large;
    color: grey;
    padding-top: 10px;
}
.list2{
  text-decoration: none;
  color: grey;
  font-size: medium;
}
.l3{
    display: flex;
    text-decoration: none;
    width: 15%;
    flex-direction: column;
    color: grey;
    padding-left: 54px;
}
.info3{
  color: grey;
  padding-top: 36px;
  font-size: large;   
}
.list3{
    color: grey;
    text-decoration: none;
}
.l4{
    color: grey;
    display: flex;
    text-decoration: none;
    width: 15%;
    flex-direction: column;
    padding-left: 54px;
}
.info4{
    color: grey;
    padding-top: 36px;
    font-size: large;
    width: 126px;
    /* height: ; */
}
.social{
    display: flex;
    background-color: black;
    width: 100%;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-top: 150px;
}
.media{
    padding-left: 20px;
    gap: 20pxpx;
}
.global{
    display: flex;
    padding-right: 35px;
    align-content: center;
    gap: 10px;
    padding-right: 20px;
}
/* .names{
    list-style: none;
    display: flex;
    justify-content: space-around;
} */